# planner-gradle

./: AGENT.adoc  LICENCE  PROMPT_REPRISE.adoc  build.gradle.kts  planner-context.example.yml  settings.gradle.kts
.agents/: INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  SESSION_PROCEDURE.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_mai.adoc
.agents/sessions/: 001-PLN4-RAG.adoc  002-PLN7-tests.adoc  003-dogfooding.adoc  004-publication.adoc  005-ci-decompose-workflow.adoc  006-code-review-globale.adoc  007-ci-template.adoc  008-fix-compilation-langchain4j.adoc
.github/workflows/: decompose.yml  test.yml
gradle/: libs.versions.toml
planner-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
planner-plugin/.agents/: INDEX.adoc
planner-plugin/src/main/kotlin/planning/: DecomposeIntentionTask.kt  IntentionPlanner.kt  LLMResponse.kt  OllamaBridge.kt  Plan.kt  PlanningContext.kt  PlanningPlugin.kt  SpecReader.kt  StdoutFormatter.kt
planner-plugin/src/test/kotlin/planning/: DecomposeIntentionPluginTest.kt  IntentionPlannerTest.kt  LLMResponseTest.kt  OllamaBridgeTest.kt  PlanTest.kt  SpecReaderTest.kt
specs/: 01-project-overview.adoc  02-roadmap.adoc  03-publication.adoc  04-dogfooding-analysis.adoc
