[versions]
kotlin = "2.3.20"
planner = "0.0.1"
plugin-publish = "2.1.0"
kotlinx-serialization = "1.7.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
planner = { id = "com.cheroliv.planner", version.ref = "planner" }

[bundles]
